//WPR045A JOB 12,BP,NOTIFY=WPR045,CLASS=A                     
//STEP1   EXEC PGM=SORT                                       
//SORTIN  DD DSN=WPR045.OCT23.JCLPGM52,                       
//        DISP=(OLD,CATLG,UNCATLG)                            
//SORTOUT DD DSN=WPR045.OCT23.JCLPGM53,                       
//        DISP=(OLD,CATLG,UNCATLG)                            
//SYSIN   DD *                                                
  SORT FIELDS=(12,5,CH,A)                                     
  INCLUDE COND=(4,4,CH,EQ,C'MAIN') AND (1,1,CH,LT,C'3')       
/*                                                            
//SYSOUT  DD SYSOUT=*                                         