 //WPR045A JOB 12,BP,NOTIFY=WPR045,CLASS=A,MSGLEVEL=(0,1)   
 //PROC1   PROC                                             
 //STEP1   EXEC PGM=IEBGENER                                
 //SYSUT1  DD DSN=WPR045.OCT23.JCLPGM52,                    
 //        DISP=(OLD,CATLG,UNCATLG)                         
 //SYSUT2  DD DSN=WPR045.OCT23.TEST2,                       
 //        DISP=(OLD,CATLG,UNCATLG)                         
 //        PEND                                             
 //STEP2   EXEC PROC1                                       
 //SYSIN   DD DUMMY                                         
 //SYSPRINT  DD SYSOUT=*                                    