//WPR045A  JOB 123,BP,NOTIFY=WPR045,CLASS=A   
//STEP1    EXEC PGM=IEBCOPY                   
//SYSUT1   DD   DSN=WPR045.OCT23.JCLPGM,      
//         DISP=(OLD,CATLG,CATLG)             
//SYSUT2   DD   DSN=WPR045.OCT23.JCLPGM1,     
//         DISP=(OLD,CATLG,CATLG)             
//SYSIN    DD *                               
  COPY INDD=SYSUT1,OUTDD=SYSUT2               
  SELECT MEMBER=((PGM7,P7))  
//*exclude member=(pgm7,pgm8)                 
/*                                            
//SYSPRINT DD SYSOUT=*                        