 //WPR045A JOB 12,BP,NOTIFY=WPR045,CLASS=A               
 //STEP1   EXEC PGM=SORT                                 
 //SORTIN  DD DSN=WPR045.OCT23.JCLPGM52,                 
 //        DISP=(OLD,CATLG,UNCATLG)                      
 //SORTOUT DD DSN=WPR045.OCT23.JCLPGM53,                 
 //        DISP=(OLD,CATLG,UNCATLG)                      
 //SYSIN   DD *                                          
   SORT FIELDS=COPY                                      
   INREC FIELDS=(1:1,1,4:4,5)                            
 /*                                                      
 //SYSOUT  DD SYSOUT=*                                   